# MovieAPP

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MyApplication.kt
app/src/main/java/com/example/movieapp/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/example/movieapp/data/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/movieapp/data/repository/Impl/: MovieDetailRepoImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/movieapp/data/repository/abs/: MovieDetailRepository.kt  MovieRepository.kt
app/src/main/java/com/example/movieapp/data/retrofit/: ApiClient.kt  EndPointInterceptor.kt
app/src/main/java/com/example/movieapp/di/: AdapterModule.kt  ApiClientModule.kt  AppModule.kt  GlideModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  SchedulerModule.kt
app/src/main/java/com/example/movieapp/global/helper/: AppSchedulerProvider.kt  LoadingState.kt  Navigation.kt  SharedPref.kt  SingleLiveEvent.kt
app/src/main/java/com/example/movieapp/global/listener/: DataAdapterListener.kt  OnClickedItem.kt  RetryListener.kt  SchedulerProvider.kt
app/src/main/java/com/example/movieapp/global/utils/: Constants.kt  DebugLog.kt  Extenstions.kt  ExtraKeys.kt  HttpResponseCode.kt
app/src/main/java/com/example/movieapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/movieapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/movieapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/movieapp/ui/home/adapter/: ListMovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/example/movieapp/ui/home/paging/: ListFooterViewHolder.kt  LoaderStateAdapter.kt  MovieDataSource.kt  MoviePaginationAdapter.kt
app/src/main/res/drawable/: background_border_rectangle.xml
app/src/main/res/layout/: activity_main.xml  footer_list_movie.xml  fragment_detail.xml  fragment_home.xml  row_list_movie.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  margin.xml  padding.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
