// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext{
        nav_version = "2.5.3"
        hilt_version = '2.44.2'
        gradle_plugin_version = '1.6.10'
        build_version = '4.1.3'
        application_version = '7.3.1'
        jetbrains_version = '1.7.20'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle_plugin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {


    id 'com.android.application' version             "$application_version"        apply false
    id 'com.android.library' version                 "$application_version"        apply false
    id "com.google.dagger.hilt.android" version      "$hilt_version"               apply false
    id 'org.jetbrains.kotlin.android' version        "$jetbrains_version"          apply false
    id 'androidx.navigation.safeargs.kotlin' version "$nav_version"                apply false


}


task clean(type: Delete) {
    delete rootProject.buildDir
}