plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

ext{
    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 32
    COMPILE_SDK_VERSION = 32
    VERSION_NAME = '1.0'
    VERSION_CODE = 1


    ktx_version = '1.7.0'
    material_version = '1.5.0'
    constraint_version = '2.1.3'
    fragment_ktx_version = '2.4.1'
    legacy_version = '1.0.0'
    junit_version = '4.13.2'
    espresso_version = '3.4.0'


    secure_preferences = '0.1.7'
    kotlin_version = "1.6.10"
    lifecycle_version = "2.5.0-alpha05"
    hilt_nav_fragment = '1.0.0'
    lifecycle_livedata_ktx = '2.3.0'
    lifecycle_viewmodel_ktx = '2.3.0'
    app_compat_version = '1.4.1'
    room_version = '2.5.0-alpha01'
    kapt_room_version = '1.1.1'
    card_view_version = '1.0.0'
    retrofit_version = "2.5.0"
    moshi_version = "1.13.0"
    moshi_converter_version = "2.9.0"
    kotlin_coroutines_version = "1.1.0"
    retrofit_coroutines_adapter_version = "0.9.2"
    glide_version = "4.12.0"
    logging_interceptor_version = "4.9.3"
    paging_version = "3.1.1"
    swipe_refresh_version = "1.1.0"
}

android {
    namespace 'com.example.movieapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.movieapp"
        minSdk MIN_SDK_VERSION
        targetSdk TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            debuggable true
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            buildConfigField("String", "API_KEY", '"d1f2a78672d06509bd1abe333b5ee75a"')
            buildConfigField("String", "BASE_URL", '"https://api.themoviedb.org/3/"')
            buildConfigField("String", "BASE_IMAGE_URL", '"https://image.tmdb.org/t/p/w500/"')
        }
        release {
            minifyEnabled false
            buildConfigField("String", "API_KEY", '"d1f2a78672d06509bd1abe333b5ee75a"')
            buildConfigField("String", "BASE_URL", '"https://api.themoviedb.org/3/"')
            buildConfigField("String", "BASE_IMAGE_URL", '"https://image.tmdb.org/t/p/w500/"')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'



    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-fragment:$hilt_nav_fragment"


    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")


    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"


    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    // Retrofit Coroutines Support
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_adapter_version"

    //Glide to Load Image and use Cache
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Moshi
    implementation("com.squareup.moshi:moshi:$moshi_version")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshi_version")
    implementation "com.squareup.retrofit2:converter-moshi:$moshi_converter_version"
    implementation("com.squareup.moshi:moshi-kotlin:$moshi_version")


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    //logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    //pagination
    implementation "androidx.paging:paging-runtime:$paging_version"
    testImplementation "androidx.paging:paging-common:$paging_version"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_version"




}