<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
            <variable
                name="movie"
                type="com.example.movieapp.data.model.Movie" />

            <variable
                name="requestManager"
                type="com.bumptech.glide.RequestManager" />


    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_list_height"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_icon_movie"
            android:layout_width="@dimen/row_image_width"
            android:layout_height="@dimen/row_image_height"
            imageUrl="@{movie.poster_path}"
            requestManager="@{requestManager}"
            placeholder="@{@drawable/movie_placeholder}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/margin_global_20dp"
            android:layout_marginTop="@dimen/margin_global_20dp"
            android:layout_marginBottom="@dimen/margin_global_20dp"
            />

        <TextView
            android:id="@+id/tv_title_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/iv_icon_movie"
            android:layout_marginTop="@dimen/margin_global_20dp"
            android:layout_marginStart="@dimen/margin_global_20dp"
            style="@style/TextView.Title"
            tools:text = "Title Sample"
            android:text="@{movie.title}"
            app:layout_constraintTop_toTopOf="@+id/iv_icon_movie"/>
        <TextView
            android:id="@+id/tv_release_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/iv_icon_movie"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_movie"
            android:layout_marginTop="@dimen/margin_global_20dp"
            tools:text="1999"
            android:text="@{movie.releaseDate}"
            style="@style/TextView.Small"
            android:layout_marginStart="@dimen/margin_global_20dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
